<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../Styles/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="../Styles/site.css">
	</head>
	<body>		
		<!-- <button id="addItems" type="button" class="btn btn-default">Add items</button> -->
		<div class="virtualScrollWraper" data-bind="virtualScroll: {foreach: array, lineHeight: 62, itemsPerLine: 2}">
		    <div class="list virtualScrollInnerWrapper" data-bind="foreach: arrayToShow, style: {'margin-top': topPadding() + 'px','margin-bottom': bottomPadding() + 'px' }" >
				<div class="item" >
					<div class="name" data-bind="text:$data.name"></div>
					<div class="id" data-bind="text:$data.id"></div>

					<div style="display: none">
						<div class="name" data-bind="text:$data.name1"></div>
						<div class="id" data-bind="text:$data.id1"></div>
						<div class="name" data-bind="text:$data.name2"></div>
						<div class="id" data-bind="text:$data.id2"></div>
						<div class="name" data-bind="text:$data.name3"></div>
						<div class="id" data-bind="text:$data.id3"></div>
						<div class="name" data-bind="text:$data.name4"></div>
						<div class="id" data-bind="text:$data.i4"></div>
						<div class="name" data-bind="text:$data.name5"></div>
						<div class="id" data-bind="text:$data.id5"></div>
						<div class="name" data-bind="text:$data.name6"></div>
						<div class="id" data-bind="text:$data.id6"></div>
						<div class="name" data-bind="text:$data.name7"></div>
						<div class="id" data-bind="text:$data.id7"></div>
					</div>

					<div class="btn-group">
				        <button id="btnGroupDrop1" type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" data-bind="click: $data.toggleDropdown">
				        	Dropdown
				        	<span class="caret"></span>
				        </button>
				        <!-- ko if: openDropdown() === true -->
				        <ul class="dropdown-menu" role="menu" aria-labelledby="btnGroupDrop1" data-bind="foreach: $data.array">
				        	<li><a href="#" data-bind="text: $data">Dropdown</a></li>
				        </ul>
				        <!-- /ko -->
	    			</div>
				</div>
			</div>
		</div>

		<script type="text/javascript" src="../Scripts/jquery-2.0.2.js"></script>		
		<script type="text/javascript" src="../Scripts/knockout-3.0.0.js"></script>
		<script type="text/javascript" src="../Scripts/underscore-min.js"></script>
		<script type="text/javascript" src="../Scripts/bootstrap.js"></script>	
		<script type="text/javascript" src="../Scripts/Scrollbar.js"></script>
		<script type="text/javascript" src="../Scripts/Index.js"></script>
	</body>
</html>